# macReactSpring

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: FooterComponent.jsx  HeaderComponent.jsx  ListBoardComponent.jsx
src/main/frontend/src/service/: BoardService.js
src/main/java/com/example/macreactspring/: MacReactSpringApplication.java  ServletInitializer.java
src/main/java/com/example/macreactspring/api/controller/: ApiController.java
src/main/java/com/example/macreactspring/board/controller/: BoardController.java
src/main/java/com/example/macreactspring/board/model/: Board.java
src/main/java/com/example/macreactspring/board/repository/: BoardRepository.java
src/main/java/com/example/macreactspring/board/service/: BoardService.java
src/main/java/com/example/macreactspring/config/: ResourceNotFoundException.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/macreactspring/: MacReactSpringApplicationTests.java
